# Planner

planning-application/planning-application/: pom.xml
planning-application/planning-application/config-server/: pom.xml
planning-application/planning-application/config-server/src/main/java/com/Msa/configserver/: ConfigServerApplication.java
planning-application/planning-application/config-server/src/main/java/com/msa/jrg/configserver/: ConfigServerApplication.java
planning-application/planning-application/config-server/src/main/resources/: application.yaml
planning-application/planning-application/config-server/src/test/java/com/Msa/configserver/: ConfigServerApplicationTests.java
planning-application/planning-application/config-server/src/test/java/com/msa/jrg/configserver/: ConfigServerApplicationTests.java
planning-application/planning-application/core/: pom.xml
planning-application/planning-application/core/src/main/java/com/msa/jrg/: CoreApp.java
planning-application/planning-application/core/src/main/java/com/msa/jrg/core/: jffh.java
planning-application/planning-application/core/src/main/java/com/msa/jrg/core/model/: AppException.java  BadRequestException.java  MsaBaseException.java  MsaBaseObject.java  MsaControllerAdvice.java  MsaErrorResponse.java  ResourceNotFoundException.java
planning-application/planning-application/core/src/main/java/com/msa/jrg/core/payload/: ApiResponse.java
planning-application/planning-application/core/src/main/java/com/msa/jrg/core/service/: CRUDService.java
planning-application/planning-application/core/src/main/java/com/msa/jrg/core/util/: JsonUtil.java
planning-application/planning-application/dbfile-service/: pom.xml
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/: DbfileServiceApplication.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/config/: DBFilePropertiesConfig.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/exception/: DBFileControllerAdvice.java  DBFileErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/model/: DBFile.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/payload/: UploadFileResponse.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/repository/: DBFileRepository.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/resources/: DBFileRestController.java
planning-application/planning-application/dbfile-service/src/main/java/com/msa/jrg/dbfileservice/service/: DBFileStorageService.java  DBFileStorageServiceImpl.java
planning-application/planning-application/dbfile-service/src/main/resources/: application.properties  bootstrap.yaml
planning-application/planning-application/dbfile-service/src/test/java/com/msa/jrg/dbfileservice/: DbfileServiceApplicationTests.java
planning-application/planning-application/edge-server/: pom.xml
planning-application/planning-application/edge-server/src/main/java/com/msa/jrg/edgeserver/: EdgeServerApplication.java
planning-application/planning-application/edge-server/src/main/resources/: application.properties
planning-application/planning-application/edge-server/src/test/java/com/msa/jrg/edgeserver/: EdgeServerApplicationTests.java
planning-application/planning-application/eureka-server/: pom.xml
planning-application/planning-application/eureka-server/src/main/java/com/msa/jrg/eurekaserver/: EurekaServerApplication.java
planning-application/planning-application/eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
planning-application/planning-application/eureka-server/src/test/java/com/msa/jrg/eurekaserver/: EurekaServerApplicationTests.java
planning-application/planning-application/family-service/: pom.xml
planning-application/planning-application/family-service/src/main/java/com/msa/jrg/familyservice/: FamilyServiceApplication.java
planning-application/planning-application/family-service/src/main/java/com/msa/jrg/familyservice/config/: AddressConfigurationProperties.java  ControllerUnitTestConfig.java  FamilyEventPropertiesConfig.java  PlacePropertiesConfig.java  ServiceUnitTestConfig.java
planning-application/planning-application/family-service/src/main/java/com/msa/jrg/familyservice/model/: Address.java  (+5 more)
planning-application/planning-application/family-service/src/main/resources/: application-unitTest.properties  application.properties
planning-application/planning-application/family-service/src/test/java/com/msa/jrg/familyservice/: FamilyServiceApplicationTests.java
planning-application/planning-application/gateway/: pom.xml
planning-application/planning-application/gateway/src/main/java/com/msa/jrg/gateway/: GatewayApplication.java
planning-application/planning-application/gateway/src/main/resources/: application.properties
planning-application/planning-application/gateway/src/test/java/com/msa/jrg/gateway/: GatewayApplicationTests.java
planning-application/planning-application/user-service/: pom.xml
planning-application/planning-application/user-service/src/main/java/com/msa/jrg/userservice/: UserServiceApplication.java
planning-application/planning-application/user-service/src/main/resources/: application.properties
planning-application/planning-application/user-service/src/test/java/com/msa/jrg/userservice/: UserServiceApplicationTests.java
planning-application/planning-application/zipkin-server/: pom.xml
planning-application/planning-application/zipkin-server/src/main/java/com/msa/jrg/zipkinserver/: ZipkinServerApplication.java
planning-application/planning-application/zipkin-server/src/main/resources/: application.properties
planning-application/planning-application/zipkin-server/src/test/java/com/msa/jrg/zipkinserver/: ZipkinServerApplicationTests.java
(+47 files in other folders)
