spring.application.name=dbfile-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/politics?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#javax.persistence.jdbc.url

logging.level.org.hibernate.SQL= DEBUG

#DBFileService
dbfile.dbfile_exception_message="File not found with id %s"
dbfile.dbfile_field_id=id
dbfile.dbfile_resource_name=DBfile
dbfile.dbfile_field_name=DBfileName
dbfile.dbfile_field_email=email
dbfile.dbfile_delete_apiResponse_message=DBFile successfully deleted - Id: 
dbfile.unknown_name=Unknown Name
dbfile.file_storage_exception="Could not store file %s. Please try again!"
dbfile.invalid_path_sequence="Sorry! Filename contains invalid path sequence %s"