spring.application.name=dbfile-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/politics?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#javax.persistence.jdbc.url

logging.level.org.hibernate.SQL= DEBUG
