spring.application.name=edge-server

server.port=8888

#Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

ribbon.eureka.enabled=true

#RabbitMq
spring.rabbitmq.port=5762
spring.rabbitmq.host=localhost

spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
spring.sleuth.enabled=true

logging.level.root=INFO

zuul.routes.user-service.path=/api/v1/user-service/**
zuul.routes.user-service.service-id=user-service
zuul.routes.dbfile-service.path=/api/v1/dbfile-service/**
zuul.routes.dbfile-service.service-id=dbfile-service
zuul.routes.family-service.path=/api/v1/family-service/**
zuul.routes.family-service.service-id=family-service



