spring.application.name=user-service

server.port=8080

#Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.status-page-url=/info
eureka.instance.health-check-url-path=/health
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#RabbitMq
spring.rabbitmq.port=5762
spring.rabbitmq.host=localhost

spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
spring.sleuth.enabled=true
#spring.zipkin.base-url=http://localhost:9999/zipkin
#spring.sleuth.web.enabled=true
#spring.sleuth.stream.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userService?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#javax.persistence.jdbc.url

logging.level.org.hibernate.SQL= DEBUG
logging.level.root=INFO

#UserService
user.user_exception_message=Could not find user with Id: 
user.user_field_id=id
user.user_resource_name=User
user.user_field_name=userName
user.user_field_email=email
user.user_delete_apiResponse_message=User successfully deleted - Id: 
user.upload_image_success_message=User id: {} updated with dbFile fileName: {}
user.find_by_id_message=Finding user with Id: {}

#RoleService
role.role_exception_message=Could not find user with Id: 
role.role_delete_apiResponse_message=Role successfully deleted - Id: 
role.role_resource_name=Role
role.role_field_id=id
role.role_field_name=roleName

#WebClient
webclient.baseUrl=/api/v1/dbfile
webclient.uploadFileUrl=/uploadFile
webclient.fileName=fileName
webclient.fileType=fileType
webclient.data=data
webclient.getFile=file