spring.application.name=family-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.status-page-url=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#RabbitMq
spring.rabbitmq.port=5762
spring.rabbitmq.host=localhost

spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
spring.sleuth.enabled=true
#spring.sleuth.web.enabled=true
#spring.sleuth.stream.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/familyService?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#javax.persistence.jdbc.url

logging.level.org.hibernate.SQL= DEBUG

#Address default country
address.defaultCountry=United States

#FamilyEvent Service
family-event.family_event_delete_apiResponse_message=Course successfully deleted - Id: 
family-event.family_event_field_id=id
family-event.family_event_field_title=title
family-event.family_event_exception_message=Could not find event with Id:
family-event.family_event_resource_name=familyEvent
family-event.family_event_field_name=familyEvent_id
family-event.family_event_when=when
family-event.family_event_field_place=place

#PlaceSErvice
place.place_exception_message=Could not find user with Id: 
place.place_delete_apiResponse_message=Place successfully deleted - Id: 
place.place_resource_name=Place
place.place_field_id=id
place.place_field_name=placeName
place.place_field_location=location