service.course_delete_apiResponse_message=Course successfully deleted - Id: 
service.course_exception_message=Could not find course with Id: 
service.course_resource_name=Course
service.course_field_id=id
service.course_field_name=courseName
service.course_field_studentId=studentId

spring.config.activate.on-profile=test