server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/politics?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#javax.persistence.jdbc.url

logging.level.org.hibernate.SQL= DEBUG

#Address default country
address.defaultCountry=United States

#FamilyEvent Service
family-event.family_event_delete_apiResponse_message=Course successfully deleted - Id: 
family-event.family_event_field_id=id
family-event.family_event_field_title=title
family-event.family_event_exception_message=Could not find event with Id:
family-event.family_event_resource_name=familyEvent
family-event.family_event_field_name=familyEvent_id
family-event.family_event_when=when
family-event.family_event_field_place=place

#PlaceSErvice
place.place_exception_message=Could not find user with Id: 
place.place_delete_apiResponse_message=Place successfully deleted - Id: 
place.place_resource_name=Place
place.place_field_id=id
place.place_field_name=placeName
place.place_field_location=location